body {
  background: #eff3f8;
}

header {
  padding: 1.5rem 0rem;

  h2 {
    margin: 0;
    padding: 0;
    font-size: 1.4rem;
    font-weight: 300;
  }
}

.menu {
  background: #ffcc00;
  margin: 0;
  padding: 0;
}

// Semantic UI form styling
// Hide * displayed before required fields
form {
  abbr {
    display: none;
  }
}

// Unbold choices for inline checkboxes and radiobuttons
.ui.form .inline.fields .field > label {
  font-weight: normal;
}

// Unbold choices for list of checkboxes for social media profiles
.ui.form .grouped.fields .field > label {
  font-weight: normal;
}

// Bold labels for message generation parameter set
table.message-generation-parameter-set td.collapsing {
  font-weight: bold;
}

// Devise styling
// Create space for sign in button
.ui.fluid.large.teal.initial-signin-button {
  margin-top: 1rem;
}

// Move welcome message and logout link to the right side of header
.login-header {
  float: right;
}

// Fix image tag dropdown
.selectize-dropdown.multi.ui.input {
   position: absolute;
}

// -----------------------------
// Start theme changes for TCORS
// -----------------------------

body {
  background: #DBFCFF;
}

// Change color of primary buttons to yellow, turquoise for hover
.ui.teal.button, .ui.primary.button, .ui.submit.button {
  background-color: #F4E04D;
  color: #000000;
}

.ui.teal.button:hover, .ui.primary.button:hover, .ui.submit.button:hover {
  background-color: lighten(#F4E04D, 5%);
  color: #000000;
}

.ui.teal.button:active, .ui.primary.button:active, ui.submit.button:active {
  background-color: lighten(#F4E04D, 5%);
  color: #000000;
}

.ui.teal.button:focus, .ui.primary.button:focus, ui.submit.button:focus {
  background-color: lighten(#F4E04D, 5%);
  color: #000000;
}

.ui.teal.button:target, .ui.primary.button:target, ui.submit.button:target {
  background-color: lighten(#F4E04D, 5%);
  color: #000000;
}

// Turquoise hyperlinks
.ui.breadcrumb a, a {
  color: #4b8182;
}

.ui.breadcrumb a:hover, a:hover {
  color: #88C5C9;
}

// Fix right margin on counts
.ui.right.floated.segment.object-count {
  margin-right: 0;
  margin-top: 0px;
}

// ---------------------------
// End theme changes for TCORS
// ---------------------------
